# sa-token-demo-parent

./: pom.xml
client-1/: pom.xml
client-1/src/main/java/com/ww/client1/: Client1Application.java
client-1/src/main/java/com/ww/client1/h5/: CorsFilter.java  H5Controller.java
client-1/src/main/java/com/ww/client1/sso/: Client1Controller.java
client-1/src/main/resources/: application.yml
client-2/: pom.xml
client-2/src/main/java/com/ww/client2/: Client2Application.java
client-2/src/main/java/com/ww/client2/h5/: CorsFilter.java  H5Controller.java
client-2/src/main/java/com/ww/client2/sso/: Client2Controller.java
client-2/src/main/resources/: application.yml
sso-server/: pom.xml
sso-server/src/main/java/com/ww/sso/server/: SsoServerApplication.java
sso-server/src/main/java/com/ww/sso/server/h5/: CorsFilter.java  H5Controller.java
sso-server/src/main/java/com/ww/sso/server/handler/: GlobalExceptionHandler.java
sso-server/src/main/java/com/ww/sso/server/sso/: SsoServerController.java
sso-server/src/main/resources/: application.yml
